
.btnRedOn {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  margin: 8px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font: normal 16px/5 "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 19px 7px rgb(237,0,0) , 0 0 19px 11px rgb(255,73,73) inset;
  box-shadow: 0 0 19px 7px rgb(237,0,0) , 0 0 19px 11px rgb(255,73,73) inset;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}

.btnRedOn:hover {
  -webkit-box-shadow: 0 0 17px 11px rgb(237,0,0) , 0 0 19px 11px rgb(255,73,73) inset;
  box-shadow: 0 0 17px 11px rgb(237,0,0) , 0 0 19px 11px rgb(255,73,73) inset;
}

.btnRedOn:active {
  background: -webkit-linear-gradient(0deg, rgba(255,48,25,0.5) 0, rgba(207,4,4,1) 100%), rgba(234,89,89,1);
  background: -moz-linear-gradient(90deg, rgba(255,48,25,0.5) 0, rgba(207,4,4,1) 100%), rgba(234,89,89,1);
  background: linear-gradient(90deg, rgba(255,48,25,0.5) 0, rgba(207,4,4,1) 100%), rgba(234,89,89,1);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  -webkit-box-shadow: 0 0 19px 7px rgb(237,0,0) ;
  box-shadow: 0 0 19px 7px rgb(237,0,0) ;
}

.ledRedOn {
	display: inline-block;	
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  margin: 8px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font: normal 16px/5 "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 19px 7px rgba(237,0,0,1) , 0 0 19px 11px rgb(255,73,73) inset;
  box-shadow: 0 0 19px 7px rgba(237,0,0,1) , 0 0 19px 11px rgb(255,73,73) inset;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ; 
}

.ledRedOff {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  margin: 8px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font: normal 16px/5 "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 8px 7px rgba(96,22,22,1) , 2px 6px 19px 11px rgba(107,0,0,1) inset, 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 0 0 8px 7px rgba(96,22,22,1) , 2px 6px 19px 11px rgba(107,0,0,1) inset, 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) , 1px 1px 1px rgba(0,0,0,0.2) ;
}
.ledGreenOn {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  margin: 8px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font: normal 16px/5 "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 19px 7px rgba(70,234,0,1) , 0 0 19px 11px rgba(113,255,73,1) inset;
  box-shadow: 0 0 19px 7px rgba(70,234,0,1) , 0 0 19px 11px rgba(113,255,73,1) inset;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
.ledGreenOff {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  margin: 8px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font: normal 16px/5 "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 19px 7px rgba(130,196,102,1) , 0 0 19px 11px rgba(19,71,5,1) inset;
  box-shadow: 0 0 19px 7px rgba(130,196,102,1) , 0 0 19px 11px rgba(19,71,5,1) inset;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
.btn {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  margin: 10px;
  padding: 0px;
  border: none;
  outline: none;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(122,159,193,1);
  -webkit-box-shadow: 0 0 1px 6px rgba(89,89,89,1) , 0 7px 6px 0 rgba(171,203,214,1) inset;
  box-shadow: 0 0 1px 6px rgba(89,89,89,1) , 0 7px 6px 0 rgba(171,203,214,1) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.btn:hover {
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 1px 6px rgba(89,89,89,1) , 0 7px 3px 0 rgba(171,203,214,1) inset;
  box-shadow: 0 0 1px 6px rgba(89,89,89,1) , 0 7px 3px 0 rgba(171,203,214,1) inset;
}

.btn:active {
  -webkit-box-shadow: 0 0 4px 6px rgba(171,203,214,1) inset, 0 0 1px 6px rgba(89,89,89,1) ;
  box-shadow: 0 0 4px 6px rgba(171,203,214,1) inset, 0 0 1px 6px rgba(89,89,89,1) ;
}
btn:-moz-focus-inner { border: 0; }

.enjoy-css1 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal normal bold 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(180, 180, 180, 0.701961);
  -webkit-box-shadow: 0 0 0 7px rgb(89,89,89) inset;
  box-shadow: 0 0 0 7px rgb(89,89,89) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.658824) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.enjoy-css2 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal normal bold 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(180, 180, 180, 0.701961);
  -webkit-box-shadow: 0 0 3px 10px rgb(90,90,90) inset, 0 -1px 15px 10px rgba(152,0,0,0.701961) ;
  box-shadow: 0 0 3px 10px rgb(90,90,90) inset, 0 -1px 15px 10px rgba(152,0,0,0.701961) ;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.658824) ;
}